class BoxHandler : EventHandler
{
	//WARNING: my code sucks LMAO
	
	//also i moved a bunch of the functions to separate files because this file was getting too large for my liking.

	Array<String> LumpLines;
	Array<String> PlayerNames;
	Array<String> PlayerDrops;
	Array<String> DropAmmo;
	Array<String> WeaponNames;
	Array<String> WeaponDrops;
	Array<Int> MinimumAmmo;
	
	Array<String> HatLines;
	Array<String> HatCVARs;

	override void WorldLoaded(WorldEvent e)
	{
		BoxLootLoader(e); //moved to */handler/BoxLootLoader.zsc
		PaintLoader(e); //moved to */handler/PaintLoader.zsc
	}
	
	override void WorldThingSpawned(WorldEvent e)
	{
		if (e.Thing != null)
		{
			if ((e.Thing.target != null) && (e.Thing.target is "PlayerPawn"))
			{
				if (e.Thing is "BoxLootDropper") {HealthDropper(e);} //moved to */handler/HealthDropper.zsc
				else if (e.Thing is "BoxFakeAmmoDrop") {AmmoDropper(e);} //moved to */handler/AmmoDropper.zsc
			}
			else if (e.Thing is "BoxMonster")
			{
				FoodController(e); //moved to */handler/FoodController.zsc
			}
			else if (e.Thing.GetClassName() == "Painting")
			{
				PaintController(e); //moved to */handler/PaintController.zsc
			}
		}
	}

	override void PlayerEntered(PlayerEvent e)
	{
		let p = players[e.PlayerNumber].mo;
		if (p) SpawnPlayerGoodies(p); //moved to */handler/SpawnPlayerGoodies.zsc
	}
	
	override void WorldThingDied(WorldEvent e)
	{
		if (e.Thing.target != null) 
		{
			if (e.Thing.target is "PlayerPawn") 
			{
				if (e.Thing.bIsMonster == true) 
				{
					e.Thing.target.GiveInventory("MurderCount", 1);
					e.Thing.target.ACS_NamedExecuteAlways("glowcounter", 0, 0, 0, 0);
				}
				if (e.Thing is "Egg")
				{
					e.Thing.target.GiveInventory("EggMurderCount", 1);
					e.Thing.target.ACS_NamedExecuteAlways("eggcounter", 0, 0, 0, 0);
				}
			}
		}
	}
	
	override void NetworkProcess(ConsoleEvent event)
	{
		if (event.name == "ResetHats")
		{
			ResetAllHats(); //moved to */handler/ResetAllHats.zsc
		}
	}
}