//zboxscript/npc/egg.zsc

class egg : boxactor
{
	Default
	{
		Health 1;
		Radius 8;
		Height 16;
		Mass 1;
		+SHOOTABLE;
		+SOLID;
		+NOBLOODDECALS;
		+CASTSPRITESHADOW;
		//BloodType "ChairChunkSpitter";
		//$Category "Box Party/NPCs"
		//$Title "Egg"
		//$Color 16
	}
	
	States
	{
		Spawn:
			EGGG A 0 NoDelay A_BoxDecor(true, 1.0, 1.0, 0);
			EGGG # -1;
			Loop;
		Death:
			TNT1 A 1;
			TNT1 AA 0 A_SpawnItemEx("EggChunk1", random(-6, 6), random(-6, 6), random(6, 12), random(-4, 4), random(-4, 4), random(4, 10), random(0, 359));
			TNT1 A 0 A_SpawnItemEx("EggChunk2", random(-6, 6), random(-6, 6), random(6, 12), random(-4, 4), random(-4, 4), random(4, 10), random(0, 359));
			TNT1 A 0 A_BoxParticle("ff ff ff", 6, 12, 30);
			Stop;
	}
}

CLASS EggChunk1 : BoxChunk
{
	States
	{	
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			EGGG B 0 A_Jump(128, 2);
			"####" "#" 0 {bSPRITEFLIP = true;}
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS EggChunk2 : BoxChunk
{
	States
	{	
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			EGGG C 0 A_Jump(128, 2);
			"####" "#" 0 {bSPRITEFLIP = true;}
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}