class boxparty_ZF_Handler ui {
	virtual void buttonClickCommand(boxparty_ZF_Button caller, string command) {
	}
	
	virtual void buttonHeldCommand(boxparty_ZF_Button caller, string command) {
	}

	virtual void radioButtonChanged(boxparty_ZF_RadioButton caller, string command, boxparty_ZF_RadioController variable) {
	}

	virtual void toggleButtonChanged(boxparty_ZF_ToggleButton caller, string command, bool on) {
	}

	virtual void textInputExit(boxparty_ZF_TextInput caller, string command) {
	}

	virtual void textInputChanged(boxparty_ZF_TextInput caller, string command) {
	}

	virtual void sliderChanged(boxparty_ZF_Slider caller, string command) {
	}

	virtual void dropdownChanged(boxparty_ZF_DropdownList caller, string command) {
	}

	virtual void elementHoverChanged(boxparty_ZF_Element caller, string command, bool unhovered) {
	}
}
