>>This is a comment. Any line starting with ">>" will be ignored by Box Party.
>>Simply follow these instructions if you wish to add custom paintings to Box Party.
>>All new paintings start with the line "Painting = ".
>>The first argument is the sprite name of the painting.
>>The second argument is the name of the level the painting will spawn in.
>>Use "*" as the second argument if you wish the painting to spawn in every level.
>>The third argument is the rarity of the painting. 0 is almost guaranteed to spawn. Higher numbers mean more rare.
>>The fourth argument is the priority of the painting. This multiplies the chance of this painting being picked. Minimum is 1.
>>The fifth arguement is the scale of the painting. Supports decimals. Default is 1.
>>You can add the same painting multiple times if you want it to appear in a few specific levels.
>>
>>These paintings are almost guaranteed to spawn.
Painting = PANTA1, party01, 0, 1, 1;
Painting = PANTA2, party04, 0, 1, 1;
Painting = PANTA3, *, 0, 1, 1;
Painting = PANTA4, party03, 0, 1, 1;
Painting = PANTA5, party02, 0, 1, 1;
Painting = PANTA6, *, 0, 1, 1;
Painting = PANTA7, *, 0, 1, 1;
Painting = PANTA8, *, 0, 1, 1;
Painting = PANTA9, *, 0, 1, 1;
Painting = PANTAA, party02, 0, 1, 1;
Painting = PANTE6, *, 0, 1, 1;
Painting = PANBAF, *, 0, 1, 0.125;
>>These are ~1.5x more likely to appear than one of the above paintings.
Painting = PANTAB, party01, 1, 3, 1;
Painting = PANTAC, party01, 1, 3, 1;
Painting = PANTAD, party02, 1, 3, 1;
Painting = PANTAE, party02, 1, 3, 1;
Painting = PANTAF, party03, 1, 3, 1;
Painting = PANTAG, party03, 1, 3, 1;
>>the cat paintings
Painting = PANTB1, *, 7, 1, 1;
Painting = PANTB2, party03, 7, 1, 1;
Painting = PANTB3, *, 7, 1, 1;
Painting = PANTB4, *, 7, 1, 1;
Painting = PANTB5, party01, 7, 1, 1;
Painting = PANTB6, *, 7, 1, 1;
Painting = PANTB7, party02, 7, 1, 1;
>>the 'quirky' paintings
Painting = PANTC1, party02, 99, 1, 1;
Painting = PANTC2, party01, 99, 1, 1;
Painting = PANTC3, *, 99, 1, 1;
Painting = PANTC4, party01, 99, 1, 1;
Painting = PANTC5, *, 99, 1, 1;
Painting = PANTC6, *, 99, 1, 1;
Painting = PANTC7, party03, 99, 1, 1;
Painting = PANTC8, party03, 99, 1, 1;
Painting = PANTC9, *, 99, 1, 1;
Painting = PANTCA, *, 99, 1, 1;
>>rare level specific paintings
Painting = PANTCB, party02, 9, 1, 1;
Painting = PANTE2, party01, 9, 1, 1;
Painting = PANTE3, party03, 9, 1, 1;
Painting = PANTE4, party02, 9, 1, 1;
Painting = PANTE5, party01, 9, 1, 1;
>>secret hat hints
Painting = PANTCC, party01, 29, 1, 1;
Painting = PANTCD, party01, 29, 1, 1;
Painting = PANTCE, party02, 29, 1, 1;
Painting = PANTCF, party02, 29, 1, 1;
Painting = PANTCG, party03, 29, 1, 1;
Painting = PANTE1, party03, 29, 1, 1;
>>pride paintings
Painting = PANTD1, *, 1, 1, 1;
Painting = PANTD2, *, 1, 1, 1;
Painting = PANTD3, *, 15, 1, 1;
Painting = PANTD4, *, 15, 1, 1;
>>big paintings
Painting = PANBA1, *, 5, 1, 0.5;
Painting = PANBA6, *, 5, 1, 0.5;
Painting = PANBAB, *, 5, 1, 0.5;
Painting = PANBB8, party02, 5, 1, 0.5;
Painting = PANBB9, party03, 5, 1, 0.5;
Painting = PANBBA, party01, 5, 1, 0.5;
Painting = PANBBB, party03, 5, 1, 0.5;
Painting = PANBBC, party02, 5, 1, 0.5;
Painting = PANBBD, party03, 5, 1, 0.5;
Painting = PANBBE, *, 5, 1, 0.5;
>>rare big paintings
Painting = PANBA3, *, 29, 1, 0.5;
Painting = PANBA4, *, 29, 1, 0.5;
Painting = PANBA7, *, 29, 1, 0.5;
Painting = PANBA8, *, 29, 1, 0.5;
Painting = PANBAC, *, 29, 1, 0.5;
Painting = PANBAD, *, 29, 1, 0.5;
>>quirky big paintings
Painting = PANBA2, *, 99, 1, 0.5;
Painting = PANBA5, *, 99, 1, 0.5;
Painting = PANBA9, *, 99, 1, 0.5;
Painting = PANBAA, *, 99, 1, 0.5;
Painting = PANBBF, *, 99, 1, 0.1;
>>fanart
Painting = PANBAE, party03, 3, 1, 0.5;
Painting = PANBB1, *, 15, 1, 0.25;
Painting = PANBB2, party03, 15, 1, 0.25;
Painting = PANBB3, party02, 15, 1, 0.25;
Painting = PANBB4, party01, 15, 1, 0.25;
>>party advertisements
Painting = PANBB5, party01, 2, 1, 0.5;
Painting = PANBB6, party01, 15, 1, 0.5;
Painting = PANBB6, party02, 2, 1, 0.5;
Painting = PANBB7, party02, 15, 1, 0.5;
Painting = PANBB7, party03, 2, 1, 0.5;
>>lets add the default sprite as a rare painting as well, why not
Painting = PANTZ0, *, 49, 1, 1;