[enu default]

HAT_GLOWREMAIN = " glowstick kills remain.";
HAT_MISSING = "wait for the full version for more hats :)";

//These are for the unlock popups.
//Name is generated using the name of the hat cvar.
BOXPOPUP_box_plr_unlock_circle = "Circle";
BOXPOPUP_box_plr_unlock_triangle = "Triangle";
BOXPOPUP_box_hat_unlock_02 = "Mini Box";
BOXPOPUP_box_hat_unlock_03 = "Mini Circle";
BOXPOPUP_box_hat_unlock_04 = "Mini Triangle";
BOXPOPUP_box_hat_unlock_05 = "Pizza";
BOXPOPUP_box_hat_unlock_06 = "Melon";
BOXPOPUP_box_hat_unlock_07 = "Sunglasses";
BOXPOPUP_box_hat_unlock_08 = "Cat";
BOXPOPUP_box_hat_unlock_09 = "Birthday Hat";
BOXPOPUP_box_hat_unlock_10 = "Box";
BOXPOPUP_box_hat_unlock_11 = "Bow";
BOXPOPUP_box_hat_unlock_12 = "Henry";
BOXPOPUP_box_hat_unlock_13 = "Glowstick";
BOXPOPUP_box_hat_unlock_14 = "Pepper";
BOXPOPUP_box_hat_unlock_15 = "Crown\n\nALL PAGE 1 HATS UNLOCKED!!!!!!!!!!!! :)";
BOXPOPUP_box_hat_unlock_16 = "Top Hat :)";
BOXPOPUP_box_hat_unlock_19 = "Juice Box";
BOXPOPUP_box_hat_unlock_20 = "Heart Bomb";
BOXPOPUP_box_hat_unlock_21 = "Cheese";
BOXPOPUP_box_hat_secret_01 = "BOOM!";
BOXPOPUP_box_hat_secret_02 = "<3";
BOXPOPUP_box_hat_secret_03 = "Trans Flag";
BOXPOPUP_box_hat_secret_04 = "Bread Loaf";
BOXPOPUP_box_hat_secret_05 = "Taco";
BOXPOPUP_box_hat_secret_06 = "Pride Flag";
BOXPOPUP_box_hat_secret_07 = "Burger";
BOXPOPUP_box_hat_secret_08 = "Marshmallow";
BOXPOPUP_box_hat_secret_09 = "Ice Cream";
BOXPOPUP_box_hat_secret_10 = "Candy Corn";
BOXPOPUP_box_hat_secret_13 = "Birthday Cake";
BOXPOPUP_box_hat_secret_12 = "Xmas Hat";
BOXPOPUP_box_hat_secret_14 = "Beach Ball";
BOXPOPUP_box_hat_secret_15 = "wait no it's not a hat it's just a pistol";
BOXPOPUP_box_hat_secret_16 = "Cracked Egg";
BOXPOPUP_box_hat_secret_17 = "Ghost Tree";
BOXPOPUP_box_hat_secret_18 = "Goldfish";
BOXPOPUP_box_hat_secret_19 = "Trash Bag";
BOXPOPUP_box_hat_secret_20 = "Self Deprecation";
BOXPOPUP_box_hat_secret_21 = "Space Helmet";
BOXPOPUP_box_hat_secret_22 = ":(";
BOXPOPUP_box_hat_secret_fred = "Fred";

//Custom unlock popups
BOXPOPUP_youarebeingwatched = " ";
BOXPOPUP_TOP_youarebeingwatched = "\n\nYOU FEEL LIKE YOU'RE\nBEING WATCHED.";
BOXPOPUP_BACK_youarebeingwatched = "graphics/UNLOCKBOX3.png";

//Hat Menu
HAT_COLOR_ON = "Copy Player Colors: ON";
HAT_COLOR_OFF = "Copy Player Colors: OFF";
HAT_SELECT_00 = "Your hat has been removed.";
HAT_SELECT_01 = "You have selected: Top Hat";
HAT_SELECT_02 = "You have selected: Mini Box";
HAT_SELECT_03 = "You have selected: Mini Circle";
HAT_SELECT_04 = "You have selected: Mini Triangle";
HAT_SELECT_05 = "You have selected: Pizza";
HAT_SELECT_06 = "You have selected: Melon";
HAT_SELECT_07 = "You have selected: Sunglasses";
HAT_SELECT_08 = "You have selected: Cat";
HAT_SELECT_09 = "You have selected: Birthday Hat";
HAT_SELECT_10 = "You have selected: Box";
HAT_SELECT_11 = "You have selected: Bow";
HAT_SELECT_12 = "You have selected: Henry";
HAT_SELECT_13 = "You have selected: Glowstick";
HAT_SELECT_14 = "You have selected: Pepper";
HAT_SELECT_15 = "You have selected: Crown";
HAT_SELECT_16 = "You have selected: Top Hat :)";
HAT_SELECT_19 = "You have selected: Juice Box";
HAT_SELECT_20 = "You have selected: Heart Bomb";
HAT_SELECT_21 = "You have selected: Cheese";
//hat 01 is unlocked by default.
HAT_LOCKED_02 = "LOCKED: Complete Box Party Demo as Box.";
HAT_LOCKED_03 = "LOCKED: Complete Box Party Demo as Circle.";
HAT_LOCKED_04 = "LOCKED: Complete Box Party Demo as Triangle.";
HAT_LOCKED_05 = "LOCKED: Reach Level 2's boss in under 75 seconds.";
HAT_LOCKED_06 = "LOCKED: Reach Level 1's boss in under 50 seconds.";
HAT_LOCKED_07 = "LOCKED: Reach Level 3's boss in under 80 seconds.";
HAT_LOCKED_08 = "LOCKED: wear the super lucky hat to unlock this.";
HAT_LOCKED_09 = "LOCKED: Your lottery numbers: 03, 11"; //play the game on November 3rd, or talk to a special NPC to unlock this.
HAT_LOCKED_10 = "LOCKED: Complete every quest in Level 1.";
HAT_LOCKED_11 = "LOCKED: Complete every quest in Level 2.";
HAT_LOCKED_12 = "LOCKED: Complete every quest in Level 3.";
HAT_LOCKED_13 = "LOCKED: Defeat 250 enemies with Glowstick.";
HAT_LOCKED_14 = "LOCKED: Give Jalapeño a taste of their own medicine.";
HAT_LOCKED_15 = "LOCKED: Unlock every other hat on Page 1.";
HAT_LOCKED_16 = "u unlock this hat by clicking the slot so this message will never appear.";
HAT_LOCKED_19 = "LOCKED: Complete Level 1 without killing any food.";
HAT_LOCKED_20 = "LOCKED: Complete Level 2 without killing any food.";
HAT_LOCKED_21 = "LOCKED: Complete Level 3 without killing any food.";

HAT_SECRET_01 = "You have selected: BOOM!";
HAT_SECRET_02 = "You have selected: <3";
HAT_SECRET_03 = "You have selected: Trans Flag";
HAT_SECRET_04 = "You have selected: Bread Loaf";
HAT_SECRET_05 = "You have selected: Taco";
HAT_SECRET_06 = "You have selected: Pride Flag";
HAT_SECRET_07 = "You have selected: Burger";
HAT_SECRET_08 = "You have selected: Marshmallow";
HAT_SECRET_09 = "You have selected: Ice Cream";
HAT_SECRET_10 = "You have selected: Candy Corn";
HAT_SECRET_13 = "You have selected: Birthday Cake";
HAT_SECRET_12 = "You have selected: Xmas Hat";
HAT_SECRET_14 = "You have selected: Beach Ball";
HAT_SECRET_15 = "this hat seems a little broken...";
HAT_SECRET_16 = "You have selected: Cracked Egg";
HAT_SECRET_17 = "You have selected: Ghost Tree";
HAT_SECRET_18 = "You have selected: Goldfish";
HAT_SECRET_19 = "You have selected: Trash Bag";
HAT_SECRET_20 = "You have selected: Self Deprecation";
HAT_SECRET_21 = "You have selected: Space Helmet";
HAT_SECRET_22 = "You have selected: :(";
HAT_SECRET_FRED = "You have selected: Fred";