//menudef.controls

OptionMenu "BoxControls"
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$CNTRLMNU_TITLE"

	Submenu    "$CNTRLMNU_ACTION"      , "BoxActionControlsMenu"
	Submenu    "$CNTRLMNU_WEAPONS"     , "BoxWeaponsControlMenu"
	//Submenu    "$CNTRLMNU_INVENTORY"   , "BoxInventoryControlsMenu"
	Submenu    "$MAPCNTRLMNU_CONTROLS" , "BoxMapControlsMenu"
	Submenu    "$CNTRLMNU_OTHER"       , "BoxOtherControlsMenu"
	Submenu    "$MNU_MULTIPLAYER"        , "BoxChatControlsMenu"
	StaticText ""
	Option "$CNTRLMNU_LAYOUT",			"cl_defaultconfiguration", "Layouts"
	SafeCommand "$OPTMNU_DEFAULTS",		"resetb2defaults"
	StaticText ""
	StaticText "Box Party", "Gold"
	Tooltip ""
	Control "Activate Box Ability", "boxability"
	Tooltip "Activates your player's special ability, if they have one."
	Control "Show Side Quests", "togglequest"
	Tooltip "Toggles the Side Quests menu.\n\c[grey]* There are \c[pink]3 side quests \c[grey]to complete in every story level.\n* The 3rd side quest will only be revealed after \c[pink]defeating all enemies.\n\c[grey]* Completing all side quests in a level will \c[pink]unlock a hat."
	Control "Open Hat Menu", "openhatmenu"
	Tooltip "Lets you equip any of the hats that you have unlocked.\n\c[grey]* Clicking on a locked hat slot will tell you how to unlock it.\n* The hats are purely cosmetic, they have no gameplay benefits.\n* Some hats are hidden until after you unlock them..."
	Control "Open Leaderboard", "zc_top"
	Tooltip "Shows your high scores for the current level.\n\c[grey]* Each level has a seperate leaderboard.\n* All player characters share the same leaderboard.\n* The leaderboard is local only, only your scores will appear here."
}

OptionMenu "BoxActionControlsMenu"
{
	class "TF_TooltipOptionMenu"
	Title "$CNTRLMNU_ACTION_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_ATTACK"           , "+attack"
	Control    "$CNTRLMNU_ALTATTACK"        , "+altattack"
	//Control    "$CNTRLMNU_RELOAD"           , "+reload"
	//Control    "$CNTRLMNU_ZOOM"             , "+zoom"

	StaticText ""
	Control    "$CNTRLMNU_USE"              , "+use"

	StaticText ""
	Control    "$CNTRLMNU_FORWARD"          , "+forward"
	Control    "$CNTRLMNU_BACK"             , "+back"
	Control    "$CNTRLMNU_MOVELEFT"         , "+moveleft"
	Control    "$CNTRLMNU_MOVERIGHT"        , "+moveright"

	StaticText ""
	Control    "$CNTRLMNU_TURNLEFT"         , "+left"
	Control    "$CNTRLMNU_TURNRIGHT"        , "+right"
	Control    "$CNTRLMNU_TURN180"          , "turn180"

	StaticText ""
	Control    "$CNTRLMNU_JUMP"             , "+jump"
	Control    "$CNTRLMNU_CROUCH"           , "+crouch"
	Control    "$CNTRLMNU_TOGGLECROUCH"     , "crouch"

	//StaticText ""
	//Control    "$CNTRLMNU_MOVEUP"           , "+moveup"
	//Control    "$CNTRLMNU_MOVEDOWN"         , "+movedown"
	//Control    "$CNTRLMNU_LAND"             , "land"

	//StaticText ""
	//Control    "$CNTRLMNU_MOUSELOOK"        , "+mlook"
	//Control    "$CNTRLMNU_KEYBOARDLOOK"     , "+klook"
	//Control    "$CNTRLMNU_LOOKUP"           , "+lookup"
	//Control    "$CNTRLMNU_LOOKDOWN"         , "+lookdown"
	//Control    "$CNTRLMNU_CENTERVIEW"       , "centerview"

	StaticText ""
	Control    "$CNTRLMNU_RUN"              , "+speed"
	Control    "$CNTRLMNU_TOGGLERUN"        , "toggle cl_run"
	Control    "$CNTRLMNU_STRAFE"           , "+strafe"
}

OptionMenu "BoxChatControlsMenu"
{
	class "TF_TooltipOptionMenu"
	Title "$MNU_MULTIPLAYER"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_SCOREBOARD"       , "+showscores"
	//Control    "$CNTRLMNU_TOGGLESCOREBOARD" , "togglescoreboard"

	StaticText ""
	Control    "$CNTRLMNU_SAY"     , "messagemode"
	//Control    "$CNTRLMNU_TEAMSAY" , "messagemode2"
}

OptionMenu "BoxWeaponsControlMenu"
{
	class "TF_TooltipOptionMenu"
	Title "$CNTRLMNU_WEAPONS_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_NEXTWEAPON"     , "weapnext"
	Control    "$CNTRLMNU_PREVIOUSWEAPON" , "weapprev"

	StaticText ""
	Control    "$CNTRLMNU_SLOT1"          , "slot 1"
	Control    "$CNTRLMNU_SLOT2"          , "slot 2"
	Control    "$CNTRLMNU_SLOT3"          , "slot 3"
	Control    "$CNTRLMNU_SLOT4"          , "slot 4"
	Control    "$CNTRLMNU_SLOT5"          , "slot 5"
	Control    "$CNTRLMNU_SLOT6"          , "slot 6"
	Control    "$CNTRLMNU_SLOT7"          , "slot 7"
	Control    "$CNTRLMNU_SLOT8"          , "slot 8"
	Control    "$CNTRLMNU_SLOT9"          , "slot 9"
	Control    "$CNTRLMNU_SLOT0"          , "slot 0"

	//StaticText ""
	//Control    "$CNTRLMNU_USER1"            , "+user1"
	//Control    "$CNTRLMNU_USER2"            , "+user2"
	//Control    "$CNTRLMNU_USER3"            , "+user3"
	//Control    "$CNTRLMNU_USER4"            , "+user4"
}

OptionMenu "BoxInventoryControlsMenu"
{
	class "TF_TooltipOptionMenu"
	Title "$CNTRLMNU_INVENTORY_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_USEITEM"      , "invuse"
	Control    "$CNTRLMNU_USEALLITEMS"  , "invuseall"

	StaticText ""
	Control    "$CNTRLMNU_NEXTITEM"     , "invnext"
	Control    "$CNTRLMNU_PREVIOUSITEM" , "invprev"

	StaticText ""
	Control    "$CNTRLMNU_DROPITEM"     , "invdrop"
	Control    "$CNTRLMNU_QUERYITEM"    , "invquery"

	StaticText ""
	Control    "$CNTRLMNU_DROPWEAPON"   , "weapdrop"
}

OptionMenu "BoxOtherControlsMenu"
{
	class "TF_TooltipOptionMenu"
	Title "$CNTRLMNU_OTHER_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_AUTOMAP"         , "togglemap"

	StaticText ""
	Control    "$CNTRLMNU_CHASECAM"        , "chase"
	Control    "$CNTRLMNU_COOPSPY"         , "spynext"

	StaticText ""
	Control    "$CNTRLMNU_SCREENSHOT"      , "screenshot"
	Control    "$CNTRLMNU_CONSOLE"         , "toggleconsole"
	Control    "$CNTRLMNU_PAUSE"           , "pause"

	StaticText ""
	//Control    "$CNTRLMNU_DISPLAY_INC"     , "sizeup"
	//Control    "$CNTRLMNU_DISPLAY_DEC"     , "sizedown"
	//Control    "$CNTRLMNU_TOGGLE_MESSAGES" , "togglemessages"
	Control    "$CNTRLMNU_ADJUST_GAMMA"    , "bumpgamma"

	StaticText ""
	Control    "$CNTRLMNU_OPEN_HELP"       , "menu_help"
	Control    "$CNTRLMNU_OPEN_SAVE"       , "menu_save"
	Control    "$CNTRLMNU_OPEN_LOAD"       , "menu_load"
	Control    "$CNTRLMNU_OPEN_OPTIONS"    , "openmenu BoxOptionsMenu"
	Control    "$CNTRLMNU_OPEN_DISPLAY"    , "openmenu BoxVideo"
	Control    "$CNTRLMNU_EXIT_TO_MAIN"    , "menu_endgame"
	Control    "$CNTRLMNU_MENU_QUIT"       , "menu_quit"

	StaticText ""
	Control    "$CNTRLMNU_QUICKSAVE"       , "quicksave"
	Control    "$CNTRLMNU_QUICKLOAD"       , "quickload"
}