/*
//moved to menudef.txt
AddOptionMenu "VideoOptionsSimple"
{
	StaticText "Nash's HP Bar v1.0"
	Submenu "$OPTMNU_NASHHPBAR", "NashHPBarOptionMenu"
	StaticText ""
}
*/

OptionValue "NashHPBarStyle"
{
	0, "Simple"
	1, "Box"
}

OptionMenu "NashHPBarOptionMenu"
{
	Class "NashHPBarOptionMenu"
	Title "$NASHHPBARMNU_TITLE"
	Position -32

	StaticText ""

	NashHPBarOption "$NASHHPBARMNU_ENABLE", "$NASHHPBARMNU_HELPTEXT_ENABLE", "nashhpbar_enable", "OnOff"
	NashHPBarOption "$NASHHPBARMNU_BOSSONLY", "$NASHHPBARMNU_HELPTEXT_BOSSONLY", "nashhpbar_bossonly", "OnOff"
	NashHPBarOption "$NASHHPBARMNU_EXHAUST", "$NASHHPBARMNU_HELPTEXT_EXHAUST", "nashhpbar_exhaust", "OnOff"
	NashHPBarOption "$NASHHPBARMNU_STYLE", "$NASHHPBARMNU_HELPTEXT_STYLE", "nashhpbar_style", "NashHPBarStyle"
}
