//menudef.game

OptionMenu "BoxGameplay" protected
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$BOX_TITLE_GAMEPLAY"
	StaticText "$BOX_MODIFIERS"
	StaticText "$BOX_INFO_GAMEPLAY"
	StaticText "$BOX_INFO_GAMEPLAY2"
	Option "$BOX_OPTION_FOODHP",			"box_foodhp",			"03mult", 		"box_unlock_modifiers"
	Tooltip "$tooltip_foodhp"
	Tooltip "$GAMEPLAYCHEATS"
	Option "$BOX_OPTION_FOODDAMAGE",		"box_fooddamage",		"03mult", 		"box_unlock_modifiers"
	Tooltip "$tooltip_fooddmg"
	Tooltip "$GAMEPLAYCHEATS"
	Option "$BOX_OPTION_GLOWSTART",			"box_glowstart",		"offbydefault", "box_unlock_modifiers"
	Tooltip "$tooltip_glowstart"
	Tooltip "$GAMEPLAYCHEATS"
	Option "$BOX_OPTION_DOUBLEAMMO",		"box_doubleammo",		"offbydefault", "box_unlock_modifiers"
	Tooltip "$tooltip_2ammo"
	Tooltip "$GAMEPLAYCHEATS"
	Option "$BOX_OPTION_FOODCHANCE",		"box_foodchance",		"03mult2", 		"box_unlock_modifiers"
	Tooltip "$tooltip_hpchance"
	Tooltip "$GAMEPLAYCHEATS"
	Option "$BOX_OPTION_AMMOCHANCE",		"box_ammochance",		"03mult2", 		"box_unlock_modifiers"
	Tooltip "$tooltip_ammochance"
	Tooltip "$GAMEPLAYCHEATS"
	StaticText " "
	SubMenu "$BOX_TITLE_GAMEPLAY_ADVANCED", "BoxGameplayAdvanced"
}

OptionMenu "BoxGameplayAdvanced" protected
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$BOX_TITLE_GAMEPLAY_ADVANCED"
	Option "$BOX_OPTION_BADCVAR", 		"box_checkbadcvar", 	"onbydefault"
	Tooltip "$tooltip_badcvar"
	Option "$BOX_OPTION_HIDELOCKHAT",	"box_hat_hidelock",		"offbydefault"
	Tooltip "$tooltip_hidelockhat"
	SafeCommand "$BOX_OPTION_RESETHAT", "box_hat_reset2default"
	Tooltip "$tooltip_resethat"
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	Slider "$FUN",	"box_fun",	1, 100, 1, 0		
	Tooltip "$FUN"
}