//menudef.player

OptionMenu "BoxPlayerMenu"
{
	//copy/pasted from gzdoom.pk3.
	Title "$MNU_PLAYERSETUP"
	PlayerNameField "$PLYRMNU_NAME"
	PlayerColorItem "$PLYRMNU_PLAYERCOLOR", "PlayerColors"
	PlayerColorSlider "$PLYRMNU_RED", 0
	PlayerColorSlider "$PLYRMNU_GREEN", 1
	PlayerColorSlider "$PLYRMNU_BLUE", 2
	PlayerClassItem "$PLYRMNU_PLAYERCLASS", "PlayerClass"
	PlayerGenderItem "$PLYRMNU_PLAYERGENDER", "Gender"
	PlayerSwitchOnPickupItem "$PLYRMNU_SWITCHONPICKUP", "OffOn"
	Option "$PLYRMNU_ALWAYSRUN", cl_run, "OnOff"
	StaticText " "
	Submenu "$BOX_HAT_MENU", "boxparty_hatmenu"
	Class "NewPlayerMenu"
}