//menudef.controls

OptionMenu "BoxControls"
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$CNTRLMNU_TITLE"
	
	Submenu "$OPTMNU_MOUSE",			"MouseOptionsSimple"
	Tooltip "Adjust mouse related options here."
	Submenu "$OPTMNU_JOYSTICK",			"JoystickOptions"
	Tooltip "Adjust gamepad related options here."
	StaticText ""
	StaticText "Keybinds", "Gold"
	Submenu    "$CNTRLMNU_ACTION"      , "BoxActionControlsMenu"
	Tooltip "Your move and shoot buttons are found here."
	Submenu    "$CNTRLMNU_WEAPONS"     , "BoxWeaponsControlMenu"
	Tooltip "Anything related to switching weapons is here."
	//Submenu    "$CNTRLMNU_INVENTORY"   , "BoxInventoryControlsMenu"
	//Submenu    "$MAPCNTRLMNU_CONTROLS" , "BoxMapControlsMenu"
	Submenu    "$CNTRLMNU_OTHER"       , "BoxOtherControlsMenu"
	Tooltip "Miscellaneous keybinds are found here, like opening menus and such."
	Submenu    "$MNU_MULTIPLAYER"        , "BoxChatControlsMenu"
	Tooltip "These may be useful for multiplayer sessions."
	StaticText ""
	Option "$CNTRLMNU_LAYOUT",			"cl_defaultconfiguration", "Layouts"
	SafeCommand "$OPTMNU_DEFAULTS",		"resetb2defaults"
}

OptionMenu "BoxActionControlsMenu"
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$CNTRLMNU_ACTION_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_ATTACK"           , "+attack"
	Control    "$CNTRLMNU_ALTATTACK"        , "+altattack"
	Tooltip "Every weapon in Box Party comes with 2 separate attacks."
	//Control    "$CNTRLMNU_RELOAD"           , "+reload"
	//Control    "$CNTRLMNU_ZOOM"             , "+zoom"

	StaticText ""
	Control    "$CNTRLMNU_USE"              , "+use"
	Tooltip "Allows you to interact NPCs, doors, switches, and more."

	StaticText ""
	Control    "$CNTRLMNU_FORWARD"          , "+forward"
	Control    "$CNTRLMNU_BACK"             , "+back"
	Control    "$CNTRLMNU_MOVELEFT"         , "+moveleft"
	Control    "$CNTRLMNU_MOVERIGHT"        , "+moveright"
	Tooltip "Your basic movement controls."

	StaticText ""
	Control    "$CNTRLMNU_TURNLEFT"         , "+left"
	Control    "$CNTRLMNU_TURNRIGHT"        , "+right"
	Control    "$CNTRLMNU_TURN180"          , "turn180"
	Tooltip "Extra movement keybinds for power users."

	StaticText ""
	Control    "$CNTRLMNU_JUMP"             , "+jump"
	Control    "$CNTRLMNU_CROUCH"           , "+crouch"
	Control    "$CNTRLMNU_TOGGLECROUCH"     , "crouch"
	Tooltip "Jumping and crouching are used frequently in Box Party."

	//StaticText ""
	//Control    "$CNTRLMNU_MOVEUP"           , "+moveup"
	//Control    "$CNTRLMNU_MOVEDOWN"         , "+movedown"
	//Control    "$CNTRLMNU_LAND"             , "land"

	//StaticText ""
	//Control    "$CNTRLMNU_MOUSELOOK"        , "+mlook"
	//Control    "$CNTRLMNU_KEYBOARDLOOK"     , "+klook"
	//Control    "$CNTRLMNU_LOOKUP"           , "+lookup"
	//Control    "$CNTRLMNU_LOOKDOWN"         , "+lookdown"
	//Control    "$CNTRLMNU_CENTERVIEW"       , "centerview"

	StaticText ""
	Control    "$CNTRLMNU_RUN"              , "+speed"
	Control    "$CNTRLMNU_TOGGLERUN"        , "toggle cl_run"
	Control    "$CNTRLMNU_STRAFE"           , "+strafe"
	Tooltip "By default, your character is always running.\n\nYou can use these for more precise control during platforming sections."
}

OptionMenu "BoxChatControlsMenu"
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$MNU_MULTIPLAYER"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_SCOREBOARD"       , "+showscores"
	Tooltip "Use this while in multiplayer to see every player ingame, and some basic stats."
	//Control    "$CNTRLMNU_TOGGLESCOREBOARD" , "togglescoreboard"

	StaticText ""
	Control    "$CNTRLMNU_SAY"     , "messagemode"
	Tooltip "Allows you to send text messages ingame while in multiplayer."
	//Control    "$CNTRLMNU_TEAMSAY" , "messagemode2"
}

OptionMenu "BoxWeaponsControlMenu"
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$CNTRLMNU_WEAPONS_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_NEXTWEAPON"     , "weapnext"
	Control    "$CNTRLMNU_PREVIOUSWEAPON" , "weapprev"
	Tooltip ""

	StaticText ""
	Control    "$CNTRLMNU_SLOT1"          , "slot 1"
	Tooltip "This slot is used by the Glowstick."
	Control    "$CNTRLMNU_SLOT2"          , "slot 2"
	Tooltip "This slot is used by the Laser Pointer."
	Control    "$CNTRLMNU_SLOT3"          , "slot 3"
	Tooltip "This slot is used by the Party Shotgun."
	Control    "$CNTRLMNU_SLOT4"          , "slot 4"
	Tooltip "This slot is used by the Popcorn Gun."
	Control    "$CNTRLMNU_SLOT5"          , "slot 5"
	Control    "$CNTRLMNU_SLOT6"          , "slot 6"
	Tooltip "A weapon will be assigned to this slot in the full version of Box Party."
	
	StaticText ""
	Control    "$CNTRLMNU_SLOT7"          , "slot 7"
	Control    "$CNTRLMNU_SLOT8"          , "slot 8"
	Control    "$CNTRLMNU_SLOT9"          , "slot 9"
	Control    "$CNTRLMNU_SLOT0"          , "slot 0"
	Tooltip "This slot is unused by Box Party, but can be used by third party mods."

	//StaticText ""
	//Control    "$CNTRLMNU_USER1"            , "+user1"
	//Control    "$CNTRLMNU_USER2"            , "+user2"
	//Control    "$CNTRLMNU_USER3"            , "+user3"
	//Control    "$CNTRLMNU_USER4"            , "+user4"
}

OptionMenu "BoxInventoryControlsMenu"
{
	class "TF_TooltipOptionMenu"
	Title "$CNTRLMNU_INVENTORY_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_USEITEM"      , "invuse"
	Control    "$CNTRLMNU_USEALLITEMS"  , "invuseall"

	StaticText ""
	Control    "$CNTRLMNU_NEXTITEM"     , "invnext"
	Control    "$CNTRLMNU_PREVIOUSITEM" , "invprev"

	StaticText ""
	Control    "$CNTRLMNU_DROPITEM"     , "invdrop"
	Control    "$CNTRLMNU_QUERYITEM"    , "invquery"

	StaticText ""
	Control    "$CNTRLMNU_DROPWEAPON"   , "weapdrop"
}

OptionMenu "BoxOtherControlsMenu"
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$CNTRLMNU_OTHER_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control    "$CNTRLMNU_AUTOMAP"         , "togglemap"
	Tooltip "Shows a map of your surroundings, and also displays your current side quests."
	
	StaticText ""
	Tooltip ""
	Control "Open Hat Menu", "openhatmenu"
	Tooltip "Lets you equip any of the hats that you have unlocked.\n\c[grey]* Clicking on a locked hat slot will tell you how to unlock it.\n* The hats are purely cosmetic, they have no gameplay benefits.\n* Some hats are hidden until after you unlock them..."

	StaticText ""
	Control    "$CNTRLMNU_CHASECAM"        , "chase"
	Tooltip "Switches to a 3rd person camera."
	Control    "$CNTRLMNU_COOPSPY"         , "spynext"
	Tooltip "Allows you to spectate other players in cooperative.."

	StaticText ""
	Control    "$CNTRLMNU_SCREENSHOT"      , "screenshot"
	Tooltip "By default, screenshots are saved in the game folder."
	Control    "$CNTRLMNU_CONSOLE"         , "toggleconsole"
	Tooltip ""
	Control    "$CNTRLMNU_PAUSE"           , "pause"
	

	StaticText ""
	//Control    "$CNTRLMNU_DISPLAY_INC"     , "sizeup"
	//Control    "$CNTRLMNU_DISPLAY_DEC"     , "sizedown"
	//Control    "$CNTRLMNU_TOGGLE_MESSAGES" , "togglemessages"
	Control    "$CNTRLMNU_ADJUST_GAMMA"    , "bumpgamma"
	Tooltip "Quickly adjust the gamma correction to your preference without menus obstructing your vision."

	StaticText ""
	Control    "$CNTRLMNU_OPEN_HELP"       , "menu_help"
	Tooltip "Contains helpful information for new players."
	Control    "$CNTRLMNU_OPEN_SAVE"       , "menu_save"
	Control    "$CNTRLMNU_OPEN_LOAD"       , "menu_load"
	Tooltip ""
	Control    "$CNTRLMNU_OPEN_BOXOPTIONS"    , "openmenu BoxOptionsMenu"
	Tooltip "Opens Box Party's options menu."
	Control    "$CNTRLMNU_OPEN_BOXDISPLAY"    , "openmenu BoxVideo"
	Tooltip "Opens Box Party's video options menu."
	Control    "$CNTRLMNU_EXIT_TO_MAIN"    , "menu_endgame"
	Tooltip "Asks if you want to end the current session and return to the title screen."
	Control    "$CNTRLMNU_MENU_QUIT"       , "menu_quit"
	Tooltip ""

	StaticText ""
	Control    "$CNTRLMNU_QUICKSAVE"       , "quicksave"
	Control    "$CNTRLMNU_QUICKLOAD"       , "quickload"
	Tooltip "For all of your save scumming needs."
}