//menudef.game

OptionMenu "BoxGameplay" protected
{
	Title "$BOX_TITLE_GAMEPLAY"
	StaticText "$BOX_INFO_GAMEPLAY"
	StaticText "$BOX_INFO_GAMEPLAY2"
	StaticText " "
	ScrollTop 3
	Option "$BOX_OPTION_FOODHP",			"box_foodhp",			"03mult"
	Option "$BOX_OPTION_FOODDAMAGE",		"box_fooddamage",		"03mult"
	Option "$BOX_OPTION_FOODCHANCE",		"box_foodchance",		"03mult2"
	Option "$BOX_OPTION_AMMOCHANCE",		"box_ammochance",		"03mult2"
	Option "$BOX_OPTION_GLOWSTART",			"box_glowstart",		"offbydefault"
	Option "$BOX_OPTION_DOUBLEAMMO",		"box_doubleammo",		"offbydefault"
	StaticText " "
	Option "$BOX_OPTION_RESETHP", 		"box_resethp",		"onbydefault"
	Option "$BOX_OPTION_BADCVAR", 		"box_checkbadcvar", 	"onbydefault"
	Option "$BOX_OPTION_HIDELOCKHAT",	"box_hat_hidelock",		"offbydefault"
	SafeCommand "$BOX_OPTION_RESETHAT", "pukename RESETALLHATS"
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	StaticText " "
	Slider "$FUN",	"box_fun",	1, 100, 1, 0		
}