//menudef.add
//This is all the stuff that gets added to existing GZDOOM menus.

AddListMenu "EpisodeMenu"
{
	AnimatedTransition
	Size "Clean"
	Font "BIGFONT", "White"
	//this menu gets autofilled by mapinfo.
}

AddOptionMenu "OptionsMenu" before "CustomizeControls"
{
	StaticText "$NO_SUPPORT", "Brick"
	StaticText " "
}

AddOptionMenu "OptionsMenu" before "GameplayOptions"
{
	Submenu "$BOX_HAT_MENU", 			"boxparty_hatmenu"
	SubMenu "$BOX_SUBMENU_OPTIONS",		"BoxGameplay"
}

AddOptionMenu "OptionsMenu" before "reset2defaults"
{
	StaticText "$HAT_RESET_WARN", "Red"
}

AddOptionMenu "NewPlayerMenu"
{
	StaticText " "
	Submenu "$BOX_HAT_MENU", "boxparty_hatmenu"
	StaticText " "
	StaticText " "
	StaticText "$NO_AUTOAIM", "Brick"
}

AddOptionMenu "VideoOptions" after "fov"
{
	StaticText " "
	Slider "$BOX_MAXGIBS", "sv_corpsequeuesize", 100, 5000, 100, 0
}