//menudef.add
//This is all the stuff that gets added to existing GZDOOM menus.

AddListMenu "EpisodeMenu"
{
	AnimatedTransition
	Size "Clean"
	Font "BIGFONT", "White"
	//this menu gets autofilled by mapinfo.
}

AddOptionMenu "OptionsMenu" before "CustomizeControls"
{
	StaticText "$NO_SUPPORT", "Brick"
	StaticText " "
}

AddOptionMenu "OptionsMenu" before "GameplayOptions"
{
	Submenu "$BOX_HAT_MENU", 			"boxparty_hatmenu"
	SubMenu "$BOX_SUBMENU_OPTIONS",		"BoxGameplay"
}

AddOptionMenu "OptionsMenuSimple" after "NewPlayerMenu"
{
	Submenu "$BOX_HAT_MENU", 			"boxparty_hatmenu"
}

AddOptionMenu "OptionsMenuSimple" before "SoundOptionsSimple"
{
	Submenu "$BOX_HUDOPTIONS",			"BoxHudOptions"
}

AddOptionMenu "OptionsMenu" before "reset2defaults"
{
	StaticText "$HAT_RESET_WARN", "Red"
}

AddOptionMenu "OptionsMenuSimple" before "reset2defaults"
{
	StaticText "$HAT_RESET_WARN", "Red"
}

AddOptionMenu "NewPlayerMenu"
{
	StaticText " "
	Submenu "$BOX_HAT_MENU", "boxparty_hatmenu"
	StaticText " "
	StaticText " "
	StaticText "$NO_AUTOAIM", "Brick"
}

AddOptionMenu "ScalingOptionsSimple" after "uiscale"
{
	ScaleSlider "$SCALEMNU_HUD", 				"hud_scale", -1.0, 8.0, 1.0, "$SCALEMNU_USEUI", "$SCALEMNU_USEFS"
}
AddOptionMenu "ScalingOptionsSimple" after "screenblocks"
{
	StaticText "$SIZE_IS_ELEVEN", "Brick"
}

AddOptionMenu "VideoOptions" after "fov"
{
	StaticText " "
	Slider "$BOX_MAXGIBS", "sv_corpsequeuesize", 100, 5000, 100, 0
}

AddOptionMenu "VideoOptionsSimple" before "r_drawfuzz"
{
	Submenu "$DSPLYMNU_GLOPT", 			"BoxHardware"
	StaticText " "
	Option "$DSPLYMNU_SPRITESHADOW",	"r_actorspriteshadow",	"onbydefault"
}

AddOptionMenu "VideoOptionsSimple" after "fov"
{
	StaticText " "
	Slider "$BOX_MAXGIBS", "sv_corpsequeuesize", 100, 5000, 100, 0
}

AddOptionMenu "SoundOptionsSimple"
{
	StaticText " "
	StaticText "$NOMUSICYET", "Brick"
}