//menudef.hud

OptionMenu "BoxHudOptions" protected
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	Title "$BOX_HUDOPTIONS"
	Submenu "$OPTMNU_NASHHPBAR", 	"NashHPBarOptionMenu"
	Submenu "$BOX_MENU_TITLE", 		"box_AchieveOptions"
	StaticText ""
	Tooltip ""
	//ScaleSlider "$HUDMNU_UISCALE",				"uiscale", 0.0, 8.0, 1.0, "$SCALEMNU_ADAPT"
	//Tooltip "$tooltip_uiscale"
	ScaleSlider "$SCALEMNU_HUD", 				"hud_scale", -1.0, 8.0, 1.0, "$SCALEMNU_USEUI", "$SCALEMNU_USEFS"
	Tooltip "$tooltip_hudscale"
	StaticText ""
	Option "$BOX_LEVELTIME",		"box_leveltime",	"onbydefault"
	Tooltip "$tooltip_leveltime"
	Option "$BOX_SHOWSCORE",		"box_showscore",	"scorevalue"
	Tooltip "$tooltip_showscore"
	Option "$BOX_OPTION_RESERVE",	"box_reserve",		"onbydefault"
	Tooltip "$tooltip_reserve"
	Slider "$BOX_OPTION_HUD",		"box_hudshake",		0, 5, 1, 0	
	Tooltip "$tooltip_hudshake"
	StaticText ""
	Option "$BOX_TUTORIAL",			"box_tutorial",		"onbydefault"
	Tooltip "$tooltip_tutorial"
	Option "$BOX_LEVELNAME",		"box_levelname",	"onbydefault"
	Tooltip "$tooltip_levelname"
	StaticText ""
	Option "$HUDMNU_CROSSHAIRON",	"crosshairon", 		"OnOff"
	Option "$HUDMNU_CROSSHAIR",		"crosshair",		"Crosshairs"
}

AddOptionMenu "HUDOptions" after "FontOptions"
{
	StaticText ""
	Submenu "$OPTMNU_NASHHPBAR", 	"NashHPBarOptionMenu"
	Submenu "$BOX_MENU_TITLE", 		"box_AchieveOptions"
	StaticText ""
	Option "$BOX_LEVELTIME",		"box_leveltime",	"onbydefault"
	Option "$BOX_SHOWSCORE",		"box_showscore",	"scorevalue"
	Option "$BOX_OPTION_RESERVE",	"box_reserve",		"onbydefault"
	Slider "$BOX_OPTION_HUD",		"box_hudshake",		0, 5, 1, 0	
	StaticText ""
	Option "$BOX_TUTORIAL",			"box_tutorial",		"onbydefault"
	Option "$BOX_LEVELNAME",		"box_levelname",	"onbydefault"
}

////////////////////////////////////////////////////////////////////////////////
//NashHPBar Menu////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
OptionValue "NashHPBarStyle"
{
	0, "Simple"
	1, "Box"
}

OptionMenu "NashHPBarOptionMenu"
{
	class "TF_TooltipOptionMenu"
	TooltipAppearance "", "grey", "TFTTBG"
	TooltipGeometry 0.0, 0.75, 0.25, -1, -1, 0.8
	//Class "NashHPBarOptionMenu"
	Title "$NASHHPBARMNU_TITLE"
	//Position -32

	StaticText ""

	Option "$NASHHPBARMNU_ENABLE", "nashhpbar_enable", "OnByDefault"
	Tooltip "$NASHHPBARMNU_HELPTEXT_ENABLE"
	Option "$NASHHPBARMNU_BOSSONLY", "nashhpbar_bossonly", "OffByDefault"
	Tooltip "$NASHHPBARMNU_HELPTEXT_BOSSONLY"
	Option "$NASHHPBARMNU_BOSSFADE", "nashhpbar_bossfade", "OnByDefault"
	Tooltip "$NASHHPBARMNU_HELPTEXT_BOSSFADE"
	Option "$NASHHPBARMNU_EXHAUST", "nashhpbar_exhaust", "OnByDefault"
	Tooltip "$NASHHPBARMNU_HELPTEXT_EXHAUST"
	Option "$NASHHPBARMNU_STYLE", "nashhpbar_style", "NashHPBarStyle"
	Tooltip "$NASHHPBARMNU_HELPTEXT_STYLE"
}