//menudef.hud

OptionMenu "BoxHudOptions" protected
{
	Title "$BOX_HUDOPTIONS"
	Submenu "$OPTMNU_NASHHPBAR", 	"NashHPBarOptionMenu"
	Submenu "$BOX_MENU_TITLE", 		"box_AchieveOptions"
	StaticText ""
	Option "$BOX_LEVELTIME",		"box_leveltime",	"onbydefault"
	Option "$BOX_SHOWSCORE",		"box_showscore",	"scorevalue"
	Option "$BOX_OPTION_RESERVE",	"box_reserve",		"onbydefault"
	Slider "$BOX_OPTION_HUD",		"box_hudshake",		0, 5, 1, 0	
	StaticText ""
	Option "$BOX_TUTORIAL",			"box_tutorial",		"onbydefault"
	Option "$BOX_LEVELNAME",		"box_levelname",	"onbydefault"
	StaticText ""
	Option "$HUDMNU_CROSSHAIRON",	"crosshairon", 		"OnOff"
	Option "$HUDMNU_CROSSHAIR",		"crosshair",		"Crosshairs"
}

AddOptionMenu "HUDOptions" after "FontOptions"
{
	StaticText ""
	Submenu "$OPTMNU_NASHHPBAR", 	"NashHPBarOptionMenu"
	Submenu "$BOX_MENU_TITLE", 		"box_AchieveOptions"
	StaticText ""
	Option "$BOX_LEVELTIME",		"box_leveltime",	"onbydefault"
	Option "$BOX_SHOWSCORE",		"box_showscore",	"scorevalue"
	Option "$BOX_OPTION_RESERVE",	"box_reserve",		"onbydefault"
	Slider "$BOX_OPTION_HUD",		"box_hudshake",		0, 5, 1, 0	
	StaticText ""
	Option "$BOX_TUTORIAL",			"box_tutorial",		"onbydefault"
	Option "$BOX_LEVELNAME",		"box_levelname",	"onbydefault"
}

////////////////////////////////////////////////////////////////////////////////
//NashHPBar Menu////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
OptionValue "NashHPBarStyle"
{
	0, "Simple"
	1, "Box"
}

OptionMenu "NashHPBarOptionMenu"
{
	Class "NashHPBarOptionMenu"
	Title "$NASHHPBARMNU_TITLE"
	Position -32

	StaticText ""

	NashHPBarOption "$NASHHPBARMNU_ENABLE", "$NASHHPBARMNU_HELPTEXT_ENABLE", "nashhpbar_enable", "OnOff"
	NashHPBarOption "$NASHHPBARMNU_BOSSONLY", "$NASHHPBARMNU_HELPTEXT_BOSSONLY", "nashhpbar_bossonly", "OnOff"
	NashHPBarOption "$NASHHPBARMNU_EXHAUST", "$NASHHPBARMNU_HELPTEXT_EXHAUST", "nashhpbar_exhaust", "OnOff"
	NashHPBarOption "$NASHHPBARMNU_STYLE", "$NASHHPBARMNU_HELPTEXT_STYLE", "nashhpbar_style", "NashHPBarStyle"
}

////////////////////////////////////////////////////////////////////////////////
//Achievement Popups Menu///////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
OptionMenu box_AchieveOptions
{
  Title "$BOX_MENU_TITLE"

  StaticText "$BOX_POPUP_SUBTITLE", "Gold"
  //Submenu "$BOX_UNLOCKED", box_UnlockedAchievements
  //Submenu "$BOX_LOCKED"  , box_LockedAchievements

  StaticText ""
  Option "$BOX_NOTIFY"    , box_notification_enabled, OnOff
  Option "$BOX_HORIZONTAL", box_horizontal_position, box_HorizontalPositionValues
  Option "$BOX_VERTICAL"  , box_vertical_position,   box_VerticalPositionValues
  Option "$BOX_ANIMATION" , box_animation_type,      box_AnimationValues

  StaticText ""
  Command "$BOX_TEST", box_test

  //StaticText ""
  //SafeCommand "$BOX_CLEAR", box_clear_achievements
}

OptionMenu box_LockedAchievements
{
  Class "box_LockedAchievements"
  Title "$BOX_LOCKED_TITLE"
}

OptionMenu box_UnlockedAchievements
{
  Class "box_UnlockedAchievements"
  Title "$BOX_UNLOCKED_TITLE"
}

OptionValue box_HorizontalPositionValues
{
  0, "$BOX_LEFT"
  1, "$BOX_RIGHT"
}

OptionValue box_VerticalPositionValues
{
  0, "$BOX_TOP"
  1, "$BOX_BOTTOM"
}

OptionValue box_AnimationValues
{
  0, "$BOX_SLIDE_VERTICAL"
  1, "$BOX_SLIDE_HORIZONTAL"
  2, "$BOX_FADE_IN_OUT"
  3, "$BOX_DISABLED"
}
