// Texture definitions generated by SLADE3
// on Mon Jan 31 17:36:17 2022

Texture "WOODCRAK", 64, 64
{
	Patch "WOOD", 0, 0
	Patch "CRACKED", 16, 16
}

Texture "BRICKS2B", 64, 64
{
	Patch "BRICKS2A", 0, 0
	{
		FlipX
	}
}

Texture "WOOD2A", 64, 64
{
	Patch "WOOD2", 0, 0
	{
		Rotate 90
	}
}

Texture "DIRTLONG", 64, 512
{
	Patch "DIRT2", 0, 0
	Patch "DIRT1", 0, 128
	Patch "DIRT1", 0, 192
	Patch "DIRT1", 0, 256
	Patch "DIRT1", 0, 320
	Patch "DIRT1", 0, 384
	Patch "DIRT1", 0, 448
}

Texture "DIRT5", 64, 128
{
	Patch "DIRT3", 0, 0
	Patch "DIRT3", 0, 64
	{
		FlipX
	}
	Patch "GRASSTOP", 0, 0
}

Texture "ROCKS3A", 64, 128
{
	Patch "ROCKS3", 0, 0
	Patch "ROCKS3", 0, 64
	Patch "GRASSTOP", 0, 0
}

Texture "WATERB", 64, 64
{
	Patch "WATERA", 0, 16
	Patch "WATERA", 0, -48
}

Texture "WATERC", 64, 64
{
	Patch "WATERA", 0, 32
	Patch "WATERA", 0, -32
}

Texture "WATERD", 64, 64
{
	Patch "WATERA", 0, 48
	Patch "WATERA", 0, -16
}

Texture "DOORBRK", 64, 96
{
	Patch "DOOR", 0, 0
	Patch "CRACKED", 4, 3
	Patch "CRACKED", 26, 60
	{
		FlipX
		FlipY
	}
}

Texture "ROCKS3B", 64, 64
{
	Patch "ROCKS3", 0, 0
	Patch "CRACKED", 15, 17
}

Texture "ROCKS2B", 64, 64
{
	Patch "ROCKS2", 0, 0
	Patch "CRACKED", 15, 17
}

Texture "PEBBLEA", 64, 64
{
	Patch "PEBBLE", 0, 0
	Patch "CRACKED", 15, 17
}

Texture "BRICKS2C", 64, 64
{
	Patch "BRICKS2", 0, 0
	Patch "CRACKED", 38, 16
	Patch "CRACKED", 26, 32
	{
		FlipX
		FlipY
	}
}

Texture "PADSA", 64, 64
{
	Patch "PADS", 0, 0
	Patch "CRACKED", 26, 28
	Patch "CRACKED", 5, 13
	{
		FlipX
		FlipY
	}
}

Texture "PEBBLE2A", 64, 64
{
	Patch "PEBBLE2", 0, 0
	Patch "CRACKED", 15, 17
}

Texture "PEBBLE3A", 64, 64
{
	Patch "PEBBLE3", 0, 0
	Patch "CRACKED", 15, 17
}

Texture "WOOD3A", 64, 64
{
	Patch "WOOD3", 0, 0
	Patch "CRACKED", 15, 17
}

Texture "VOLCANOA", 64, 64
{
	Patch "VOLCANO", 0, 0
	Patch "CRACKED", 15, 17
}

Texture "TRITILEA", 128, 128
{
	Patch "TRITILE", 0, 0
	Patch "TRITILE", 64, 0
	{
		FlipX
	}
	Patch "TRITILE", 64, 64
	{
		FlipX
		FlipY
	}
	Patch "TRITILE", 0, 64
	{
		FlipY
	}
}

Texture "DIRT6", 64, 128
{
	Patch "DIRT2", 0, 0
	Patch "GRASSTO1", 0, 0
}

Texture "DIRT7", 64, 128
{
	Patch "DIRT3", 0, 0
	Patch "DIRT3", 0, 64
	{
		FlipX
	}
	Patch "GRASSTO1", 0, 0
}

// End of texture definitions
