//zboxscript/traps/platespawner.zsc

CLASS PlateSpawner : SwitchableDecoration
{
	//Upon spawning (or activating, if dormant) entity will teleport actor with matching TID to itself, then die.
	//MAKE SURE YOU SET ANY THING_ACTIVATE SCRIPTS TO THIS ACTORS TID * -1
	mixin BoxActorMixin;

	Default
	{
		Height 8;
		Radius 32;
		-SOLID;
		+MOVEWITHSECTOR;
		+FLATSPRITE;
		+INTERPOLATEANGLES;
		//$Category "Box Party/Traps"
		//$Title "Plate Spawner"
		//$Color 5
	}
	
	int TargetSpawn;

	States
	{
		Spawn:
			PLAT J 0;
			PLAT A 0
			{
				if (self)
				{
					self.TargetSpawn = self.tid;
					ChangeTID(-self.tid);
				}
			}
			PLAT A -1;
			Stop;
		Active:
			PLAT B 0;
			#### # 0 A_StartSound("traps/plateA");
			PLAT B 0 BRIGHT A_SpawnItemEX("PlateSpawnerSpark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			PLAT BBBBBBBBBBBBBBBBBBBBBBBB 1 BRIGHT A_SetRoll(roll + 4);
			PLAT C 0 BRIGHT A_SpawnItemEX("PlateSpawnerSpark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			PLAT CCCCCCCCCCCCCCCCCCCCCCCC 1 BRIGHT A_SetRoll(roll + 8);
			PLAT DD 0 BRIGHT A_SpawnItemEX("PlateSpawnerSpark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			PLAT DDDDDDDDDDDDDDDDDDDDDDDD 1 BRIGHT A_SetRoll(roll + 16);
			#### # 0 A_StartSound("traps/plateB");
			PLAT EEEEEE 0 A_SpawnItemEX("PlateSpawnerSpark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			PLAT E 0 A_SpawnItemEX("PlateSpawnerRing", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			PLAT E 0 A_SpawnItemEX("PlateSpawnerRingPuff", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			TNT1 A 0 ACS_NamedExecuteAlways("PlateSpawnScript", 0, self.TargetSpawn);
			TNT1 A 0 A_SpawnItemEx("PlateSpawnerGib1", random(-6, 6), random(-6, 6), random(0, 6), random(-12, 12), random(-12, 12), random(0, 12), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("PlateSpawnerGib2", random(-6, 6), random(-6, 6), random(0, 6), random(-12, 12), random(-12, 12), random(0, 12), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("PlateSpawnerGib3", random(-6, 6), random(-6, 6), random(0, 6), random(-12, 12), random(-12, 12), random(0, 12), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("PlateSpawnerGib4", random(-6, 6), random(-6, 6), random(0, 6), random(-12, 12), random(-12, 12), random(0, 12), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 60;
			Stop;
	}
}

CLASS PlateSpawnerGib1 : BoxGib
{
	States
	{
		Spawn:
			PLAT F 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS PlateSpawnerGib2 : BoxGib
{
	States
	{
		Spawn:
			PLAT G 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS PlateSpawnerGib3 : BoxGib
{
	States
	{
		Spawn:
			PLAT H 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS PlateSpawnerGib4 : BoxGib
{
	States
	{
		Spawn:
			PLAT I 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS PlateSpawnerRing : HammerSlam
{
	Default
	{
		Alpha 1.0;
		+BRIGHT;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			PLAT K 0 { 
				A_QuakeEX(1, 1, 1, 35, 0, 128, 0);
			}
			Goto Looper;
	}
}

CLASS PlateSpawnerRingPuff : HammerSlamPuff
{
	Default
	{
		Alpha 1.0;
		+BRIGHT;
	}

	States
	{
		Spawn:
			PLAT L 1 {
				A_BoxScaleXY(0.01, 0.05);
				A_FadeOut(0.05);
			}
			Loop;
	}
}

CLASS PlateSpawnerSpark : BoxTeleportSpark 
{
	Default
	{
		Alpha 1.0;
		Scale 1.0;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			PLAT M 0;
			Goto Looper;
	}
}