//zboxscript/handler/foodcontroller.zsc

extend class BoxHandler
{
	void FoodController(WorldEvent e)
	{
		cvar foodhp = cvar.FindCVAR('box_foodhp');
		cvar fooddmg = cvar.FindCVAR('box_fooddamage');
		double multnum[4] = {0.5, 1.0, 2.0, 3.0};
		double hpmult = multnum[foodhp.GetInt()];
		double dmgmult = multnum[fooddmg.GetInt()];
		
		if (hpmult != 1.0)
		{
			//i am aware that these numbers get truncated. i do not plan to fix it right now.
			int starthp = e.Thing.Health * hpmult;
			if (starthp < 1) {starthp = 1;}
			e.Thing.Health = starthp;
			e.Thing.StartHealth = starthp  / G_SkillPropertyFloat(SKILLP_MonsterHealth);
		}
		if (dmgmult != 1.0)
		{
			double startdmg = e.Thing.DamageMultiply * dmgmult;
			e.Thing.DamageMultiply = startdmg;
		}
		
		//pacifism
		string currentlevel = level.MapName;
		currentlevel.MakeLower();
		cvar yesmurder = cvar.FindCVAR("nopacifism"); 
	
		if ((murdernum == 0) && (yesmurder.GetBool() == false))
		{
			bool dontattack = false;
			if (currentlevel == "party03") {if (random(1, 20) <= 1) {dontattack = true;}} //traitor
			else if (currentlevel == "party04") {if (random(1, 20) <= 2) {dontattack = true;}} //traitor
			else if (currentlevel == "party05") {if (random(1, 20) <= 3) {dontattack = true;}} //traitor
			else if (currentlevel == "party06") {if (random(1, 20) <= 4) {dontattack = true;}} //traitor
			
			if (dontattack == true)
			{
				e.Thing.bFRIGHTENED = true;
				e.Thing.bNEVERFAST = true;
				e.Thing.MaxTargetRange = 0;
				e.Thing.MeleeThreshold = 32768;
				e.Thing.MinMissileChance = 10000;
				e.Thing.A_AttachLightDef("friendlylight", "GLOWGREEN");
			}
		}
	}
}