//zboxscript/achievements/hatunlocks.zsc

class box_unlockhat : box_Achievement
{
	//all hat unlock popups inherit from this
	Default
	{
		box_Achievement.name "generic hat name"; //name of the hat that appears on the notification.
		box_Achievement.description "this is a hat description."; //you never see this ingame normally.
		box_Achievement.borderColor 0x000000;
		box_Achievement.boxColor    0x181818;
		box_Achievement.lockedicon "HATLOCK";
		box_Achievement.unlockedicon "HATBLANK";
	}
}

class box_unlockhat_02 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_02";
		box_Achievement.boxColor 0x808080;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONB.png";
	}
}

class box_unlockhat_03 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_03";
		box_Achievement.boxColor 0x808080;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONC.png";
	}
}

class box_unlockhat_04 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_04";
		box_Achievement.boxColor 0x808080;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTOND.png";
	}
}

class box_unlockhat_05 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_05";
		box_Achievement.boxColor 0x691300;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONE.png";
	}
}

class box_unlockhat_06 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_06";
		box_Achievement.boxColor 0x2e4a13;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONF.png";
	}
}

class box_unlockhat_07 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_07";
		box_Achievement.boxColor 0x808000;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONG.png";
	}
}

class box_unlockhat_08 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_08";
		box_Achievement.boxColor 0x0f0f0f;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONH.png";
	}
}

class box_unlockhat_09 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_09";
		box_Achievement.boxColor 0x7a6464;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONI.png";
	}
}

class box_unlockhat_10 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_10";
		box_Achievement.boxColor 0x1a1a1a;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONJ.png";
	}
}

class box_unlockhat_11 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_11";
		box_Achievement.boxColor 0x6b546b;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONK.png";
	}
}

class box_unlockhat_12 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_12";
		box_Achievement.boxColor 0x808080;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONL.png";
	}
}

class box_unlockhat_13 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_13";
		box_Achievement.boxColor 0x008000;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONM.png";
	}
}

class box_unlockhat_14 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_14";
		box_Achievement.boxColor 0x092416;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONN.png";
	}
}

class box_unlockhat_15 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_15";
		box_Achievement.boxColor 0x7a7a31;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTONO.png";
	}
}

class box_unlockhat_16 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_16";
		box_Achievement.boxColor 0x808080;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2A.png";
	}
}

class box_unlockhat_17 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_17";
		box_Achievement.boxColor 0x808080;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2B.png";
	}
}

class box_unlockhat_18 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_18";
		box_Achievement.boxColor 0x808080;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2C.png";
	}
}

class box_unlockhat_19 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_19";
		box_Achievement.boxColor 0x808080;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2D.png";
	}
}

class box_unlockhat_20 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_20";
		box_Achievement.boxColor 0x5c2200;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2E.png";
	}
}

class box_unlockhat_21 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_21";
		box_Achievement.boxColor 0x7f806b;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2F.png";
	}
}

class box_unlockhat_22 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_22";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2G.png";
	}
}

class box_unlockhat_23 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_23";
		box_Achievement.boxColor 0x1d4461;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2H.png";
	}
}

class box_unlockhat_24 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_24";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2I.png";
	}
}

class box_unlockhat_25 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_25";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2J.png";
	}
}

class box_unlockhat_26 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_26";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2K.png";
	}
}

class box_unlockhat_27 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_27";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2L.png";
	}
}

class box_unlockhat_28 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_28";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2M.png";
	}
}

class box_unlockhat_29 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_29";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2N.png";
	}
}

class box_unlockhat_30 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_30";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON2O.png";
	}
}

class box_unlockhat_31 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_31";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3A.png";
	}
}

class box_unlockhat_32 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_32";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3B.png";
	}
}

class box_unlockhat_33 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_33";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3C.png";
	}
}

class box_unlockhat_34 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_34";
		box_Achievement.boxColor 0x5f656e;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3D.png";
	}
}

class box_unlockhat_35 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_35";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3E.png";
	}
}

class box_unlockhat_36 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_36";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3F.png";
	}
}

class box_unlockhat_37 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_37";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3G.png";
	}
}

class box_unlockhat_38 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_38";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3H.png";
	}
}

class box_unlockhat_39 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_39";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3I.png";
	}
}

class box_unlockhat_40 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_40";
		box_Achievement.boxColor 0x691a1a;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3J.png";
	}
}

class box_unlockhat_41 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_41";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3K.png";
	}
}

class box_unlockhat_42 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_42";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3L.png";
	}
}

class box_unlockhat_43 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_43";
		box_Achievement.boxColor 0x000000;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3M.png";
	}
}

class box_unlockhat_44 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_44";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3N.png";
	}
}

class box_unlockhat_45 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_45";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON3O.png";
	}
}

class box_unlockhat_46 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_46";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4A.png";
	}
}

class box_unlockhat_47 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_47";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4B.png";
	}
}

class box_unlockhat_48 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_48";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4C.png";
	}
}

class box_unlockhat_49 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_49";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4D.png";
	}
}

class box_unlockhat_50 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_50";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4E.png";
	}
}

class box_unlockhat_51 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_51";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4F.png";
	}
}

class box_unlockhat_52 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_52";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4G.png";
	}
}

class box_unlockhat_53 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_53";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4H.png";
	}
}

class box_unlockhat_54 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_54";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4I.png";
	}
}

class box_unlockhat_55 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_55";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4J.png";
	}
}

class box_unlockhat_56 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_56";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4K.png";
	}
}

class box_unlockhat_57 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_57";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4L.png";
	}
}

class box_unlockhat_58 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_58";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4M.png";
	}
}

class box_unlockhat_59 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_59";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4N.png";
	}
}

class box_unlockhat_60 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_UNLOCK_60";
		box_Achievement.boxColor 0x181818;
		box_Achievement.unlockedicon "graphics/hat/HATBUTTON4O.png";
	}
}

//secret hats

class box_unlocksecret_14 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_SECRETUNLOCK_14";
		box_Achievement.boxColor 0x805b7b;
		box_Achievement.unlockedicon "graphics/hat/HATSECRET14.png";
	}
}

class box_unlocksecret_15 : box_unlockhat
{
	Default
	{
		box_Achievement.name "$HAT_SECRETUNLOCK_15";
		box_Achievement.boxColor 0x000000;
		box_Achievement.unlockedicon "graphics/hat/HATSECRET15.png";
	}
}