//zboxscript/island/smoker.zsc

//like the campfire but with less exploding. also it's invisible.

CLASS Smoker : Campfire //200
{
	Default
	{
		Radius 16;
		Height 4;
		-SOLID;
		+MOVEWITHSECTOR;
		//$Category "Box Party/Decor/Island/"
		//$Title "Smoker"
		//$Sprite "SMOKA0"
		//$Color 2
	}

	States
	{
		Spawn:
			TNT1 A 4 BRIGHT A_SpawnItemEX("BoomSmoke", frandom(-8, 8), frandom(-8, 8), frandom(16, 24), frandom(-1, 1), frandom(-1, 1), frandom(2, 6), 0, SXF_NOCHECKPOSITION, 128);
			Loop;
	}
}