//zboxscript/city/building.zsc

//random buildings for city skyboxes.

CLASS Buildings : BoxDecor //20022
{
	Default
	{
		Scale 1;
		Radius 30;
		Height 50;
		+SOLID;
		+BRIGHT;
		+WALLSPRITE;
		//$Category "Box Party/Decor/City/"
		//$Title "Building"
		//$Sprite "BUILA0"
		//$Color 2
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIf((CallACS("skycheck") == 1), "Null");
			TNT1 A 0 A_Jump(128, "Null");
			BUIL A 0
			{
				int randomnum = random(1, 100);
				if (randomnum < 90) {frame = random(0, 3);}
				else
				{
					if (randomnum < 100) {frame = 4;}
					else {frame = 5;}
				}
			}
			"####" "#" 0 A_BoxDecor(true, 1.5, 2.0, 0);
			"####" "#" -1;
			Stop;
	}
}

CLASS Clouds : BoxDecor //20023
{
	Default
	{
		Scale 1;
		Radius 30;
		Height 30;
		+SOLID;
		+BRIGHT;
		+NOGRAVITY;
		+WALLSPRITE;
		RenderStyle "Translucent";
		Alpha 0.5;
		//$Category "Box Party/Decor/City/"
		//$Title "Clouds"
		//$Sprite "CLOUE0"
		//$Color 2
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIf((CallACS("skycheck") == 1), "Null");
			TNT1 A 0 A_Jump(200, "Null");
			CLOU A 0 {frame = random(4, 7);}
			"####" "#" 0 A_BoxDecor(true, 1.5, 2.5, 0.25);
			"####" "#" -1;
			Stop;
	}
}