//zboxscript/signs/basicsigns.zsc

//read this!

CLASS Sign : Actor //20011
{
	Default
	{
		Radius 20;
		Height 40;
		+SOLID;
		//$Category "Box Party/Signs/"
		//$Color 14
	}
	
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		if (GetCVAR("box_fun") == 13)
		{
			SetStateLabel("Melon");
		}
	}
	
	States
	{
		Spawn:
			SIGN A -1;
			Stop;
		Melon:
			SIGN H -1;
			Stop;
	}
}

CLASS SignA : Sign {} //20031
CLASS SignB : Sign {} //20032
CLASS SignC : Sign {} //20033
CLASS SignD : Sign {} //20034
CLASS SignE : Sign {} //20035
CLASS SignF : Sign {} //20036
CLASS SignG : Sign {} //20037
CLASS SignH : Sign {} //20038

CLASS SignExit : Sign //20012
{
	States
	{
		Spawn:
			SIGN B -1;
			Stop;
	}
}

CLASS SignStart : Sign //20013
{
	States
	{
		Spawn:
			SIGN C -1;
			Stop;
	}
}

CLASS SignDanger : Sign //20014
{
	States
	{
		Spawn:
			SIGN D -1;
			Stop;
	}
}

CLASS SignBlank : Sign //20015
{
	States
	{
		Spawn:
			SIGN Z -1;
			Stop;
	}
}

CLASS SignDown : Sign
{
	States
	{
		Spawn:
			SIGN E -1;
			Stop;
	}
}

CLASS SignUp : Sign
{
	States
	{
		Spawn:
			SIGN F -1;
			Stop;
	}
}

CLASS SignBoss : Sign
{
	States
	{
		Spawn:
			SIGN G -1;
			Stop;
	}
}

CLASS SignMelon : Sign
{
	States
	{
		Spawn:
			SIGN H -1;
			Stop;
	}
}

CLASS SignGun : Sign
{
	States
	{
		Spawn:
			SIGN I -1;
			Stop;
	}
}

CLASS SignParty : Sign
{
	States
	{
		Spawn:
			SIGN J -1;
			Stop;
	}
}

CLASS SignFish : Sign
{
	States
	{
		Spawn:
			SIGN K -1;
			Stop;
	}
}

CLASS SignMystery : Sign
{
	States
	{
		Spawn:
			SIGN L -1;
			Stop;
	}
}