//zboxscript/effects/boom.zsc

//boom

CLASS BoomSmoke : PartyShottySmoke 
{
	Default
	{
		Scale 0.85;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			SMOK A 0 A_FadeOut(0.75);
			SMOK A 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
		SpeenRight:
			"####" "#" 1 A_SetRoll(roll - 3);
			"####" "#" 0 A_FadeOut(0.01);
			"####" "#" 0 A_BoxScale(0.05);
			Loop;
		SpeenLeft:
			"####" "#" 1 A_SetRoll(roll + 3);
			"####" "#" 0 A_FadeOut(0.01);
			"####" "#" 0 A_BoxScale(0.05);
			Loop;
		Death:
			"####" "#" 0 A_FadeOut(0.01);
			"####" "#" 0 A_BoxScale(0.05);
			Stop;
	}
}

CLASS BoomSmokeSmall : BoomSmoke
{
	Default
	{
		Scale 1.0;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			SMOK C 0 A_FadeOut(0.8);
			SMOK C 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS BoomSmokeBig : BoomSmoke
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			SMOK B 0 A_FadeOut(0.5);
			SMOK B 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS SafeDebris : BoxActor
{
	Default
	{
		Speed 0;
		Radius 3;
		Height 6;
		Gravity 1;
		Mass 100;
	
		
		Projectile;
		-NOGRAVITY;
		+MOVEWITHSECTOR;
		+INTERPOLATEANGLES;
		+ROLLSPRITE;
		+SPRITEANGLE;
		+FORCEXYBILLBOARD;
		+BLOODSPLATTER;
	}
	
	States
	{
		Spawn:
			ROCK A 0 NoDelay A_SetRoll(random(0, 359));
			ROCK "#" 1 A_Jump(128, "SpeenLeft");
		SpeenRight:
			"####" "#" 1 A_SetRoll(roll - 8);
			"####" "#" 0 A_SpawnItemEX("BoomSmokeSmall", 0, 0, 0, 0, 0, 4, 0, 0, 216);
			Loop;
		SpeenLeft:
			"####" "#" 1 A_SetRoll(roll + 8);
			"####" "#" 0 A_SpawnItemEX("BoomSmokeSmall", 0, 0, 0, 0, 0, 4, 0, 0, 216);
			Loop;
		Death:
			"####" B 1 A_SetRoll(0);
			"####" B 0 A_Jump(256, "Flipper", "Looper");
		Flipper:
			"####" B 0 {bSPRITEFLIP = TRUE;}
		Looper:
			"####" B 10 A_SpawnItemEX("BoomSmoke", 0, 0, 0, frandom(-1, 1), frandom(-1, 1), 4);
			"####" B 0 A_Jump(224, "Looper");
		LooperEnd:
			"####" B -1;
			Stop;
	}
}

CLASS DangerDebris : SafeDebris
{
	Default
	{
		Damage 3;
		DamageType "Rock";
	}
}

CLASS SafeBoom : BoxActor
{
	Default
	{
		Radius 4;
		Height 4;
		
		+NOGRAVITY;
		-SOLID;
		-BLOCKEDBYSOLIDACTORS;
		-MOVEWITHSECTOR;
		+ROLLSPRITE;
		+SPRITEANGLE;
		+FORCEXYBILLBOARD;
		+NOLIFTDROP;
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("ff 4f 00", 8, 16, 20, PSpeed: 8.0);
			BOOM A 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			BOOM A 0 BRIGHT A_StartSound("effects/boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM AAAAA 0 BRIGHT A_SpawnItemEX("SafeBoomExtra", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.1);
			#### # 0 BRIGHT A_BoxScale(0.1);
			Loop;
	}
}

CLASS SafeSplash : SafeBoom
{
	//it's like regular safeboom, but it's water now.
	//does not emit any lights like safeboom does.
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("00 ef ff", 8, 16, 20, PSpeed: 8.0);
			BOOM E 0 BRIGHT A_StartSound("effects/boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM EEEEE 0 BRIGHT A_SpawnItemEX("SafeSplashExtra", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
	}
}

CLASS BoomText : SafeBoom
{
	Default
	{
		Radius 4;
		Height 4;
		+DONTSPLASH;
	}

	States
	{
		Spawn:
			BOOM D 0 BRIGHT;
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.05);
			#### # 0 BRIGHT A_BoxScale(0.1);
			Loop;
	}
}

CLASS SplashText : BoomText
{
	States
	{
		Spawn:
			BOOM F 0 BRIGHT;
			Goto Expander;
	}
}

CLASS BurnEffect : SafeBoom
{
	Default
	{
		Radius 4;
		Height 4;
		+DONTSPLASH;
	}
	
	States
	{
		Spawn:
			FIRE B 0 BRIGHT NoDelay A_AttachLightDef("Boomer", "BIGBOOM");
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.1);
			#### # 0 BRIGHT A_BoxScale(0.1);
			Loop;
	}
}

CLASS BurnEffectSmall : BurnEffect
{
	States
	{
		Spawn:
			FIRE A 0 BRIGHT;
			Goto Expander;
	}
}

CLASS SafeBoomExtra : SafeBoom
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.5;
		+DONTSPLASH;
		+ROLLCENTER;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			{
				A_SetRoll(random(0, 359));
				if (random(0, 1) == 1)
				{
					bFLATSPRITE = true;
					self.Pitch = random(0, 359);
					self.Angle = random(0, 359);
				}
			}
			BOOM A 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.05);
			#### # 0 BRIGHT A_BoxScale(0.1);
			Loop;
	}
}

CLASS SafeSplashExtra : SafeBoomExtra
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			{
				A_SetRoll(random(0, 359));
				if (random(0, 1) == 1)
				{
					bFLATSPRITE = true;
					self.Pitch = random(0, 359);
					self.Angle = random(0, 359);
				}
			}
			BOOM E 0 BRIGHT;
			Goto Expander;
	}
}

CLASS GIANTBOOM : SafeBoom
{
	Default
	{
		Radius 4;
		Height 4;
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("ff 4f 00", 16, 32, 40, PSpeed: 8.0);
			BOOM C 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			BOOM C 0 BRIGHT A_StartSound("effects/boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM CCCCC 0 BRIGHT A_SpawnItemEX("GiantBoomExtra", frandom(-16, 16), frandom(-16, 16), frandom(-16, 16), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.05);
			#### # 0 BRIGHT A_BoxScale(0.05);
			Loop;
	}
}

CLASS GIANTSPLASH : GIANTBOOM
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("00 ef ff", 16, 32, 40, PSpeed: 8.0);
			BOOM H 0 BRIGHT A_StartSound("effects/boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM HHHHH 0 BRIGHT A_SpawnItemEX("GiantSplashExtra", frandom(-16, 16), frandom(-16, 16), frandom(-16, 16), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
	}
}

CLASS GiantBoomExtra : GIANTBOOM
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.5;
		+DONTSPLASH;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			BOOM C 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.025);
			#### # 0 BRIGHT A_BoxScale(0.05);
			Loop;
	}
}

CLASS GiantSplashExtra : GIANTSPLASH
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			BOOM H 0 BRIGHT;
			Goto Expander;
	}
}

CLASS DangerBoom : SafeBoom
{
	Default
	{
		DamageType "Boom";
		Obituary "$BOX_DIE_EXPLODE";
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("ff 4f 00", 8, 16, 20, PSpeed: 8.0);
			BOOM A 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			BOOM A 0 BRIGHT A_Explode(50, 48);
			BOOM A 0 BRIGHT A_StartSound("effects/boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM AAA 0 BRIGHT A_SpawnItemEX("SafeBoomExtra", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			BOOM A 0 BRIGHT A_SpawnItemEX("BoomText", frandom(-4, 4), frandom(-4, 4), frandom(0, 8), frandom(-4, 4), frandom(-4, 4), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
	}
}

CLASS DangerSplash : DangerBoom
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("00 ef ff", 8, 16, 20, PSpeed: 8.0);
			BOOM E 0 BRIGHT A_Explode(50, 48);
			BOOM E 0 BRIGHT A_StartSound("effects/boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM EEE 0 BRIGHT A_SpawnItemEX("SafeSplashExtra", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			BOOM E 0 BRIGHT A_SpawnItemEX("SplashText", frandom(-4, 4), frandom(-4, 4), frandom(0, 8), frandom(-4, 4), frandom(-4, 4), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
	}
}

CLASS SafeBoomBigDebris : SafeBoom
{	
	States
	{
		Spawn:
			BOOM A 0 BRIGHT NoDelay A_SetRoll(random(0, 359));
			BOOM AAA 0 BRIGHT A_SpawnItemEX("SafeDebris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-8, 8));
			BOOM AAA 0 BRIGHT A_SpawnItemEX("BoomSmokeBig", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-2, 2), frandom(-2, 2), frandom(-2, 2), 0, 0, 128);
			BOOM AAAAAAAAA 0 BRIGHT A_SpawnItemEX("BoomSmoke", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-12, 12), frandom(-12, 12), frandom(-12, 12));
			BOOM A 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			BOOM A 0 BRIGHT A_StartSound("effects/boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM AAA 0 BRIGHT A_SpawnItemEX("SafeBoomExtra", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
	}
}

CLASS SafeBoomSmall : SafeBoom
{
	Default
	{
		Radius 4;
		Height 4;
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("ff b5 00", 3, 12, 16, PSpeed: 8.0);
			BOOM B 0 BRIGHT A_StartSound("effects/boxboom2", 0, CHANF_OVERLAP, 0.5);
			BOOM B 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			Goto Expander;
	}
}

CLASS SafeSplashSmall : SafeBoomSmall
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("00 ef ff", 3, 12, 16, PSpeed: 8.0);
			BOOM G 0 BRIGHT A_StartSound("effects/boxboom2", 0, CHANF_OVERLAP, 0.5);
			Goto Expander;
	}
}

CLASS BoomTextSmall : BoomText
{
	Default
	{
		Scale 0.25;
	}
	
	States
	{
		Spawn:
			BOOM D 0 BRIGHT;
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.1);
			#### # 0 BRIGHT A_BoxScale(0.05);
			Loop;
	}
}

CLASS DangerBoomSmall : SafeBoomSmall
{
	Default
	{
		DamageType "Boom";
		Obituary "$BOX_DIE_EXPLODE";
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			#### # 0 A_BoxParticle("ff b5 00", 3, 12, 16, PSpeed: 8.0);
			BOOM B 0 BRIGHT A_StartSound("effects/boxboom2", 0, CHANF_OVERLAP, 0.5);
			BOOM B 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			BOOM B 0 BRIGHT A_Explode(random(20, 30), 24);
			BOOM B 0 BRIGHT A_SpawnItemEX("BoomTextSmall", frandom(-4, 4), frandom(-4, 4), frandom(0, 8), frandom(-4, 4), frandom(-4, 4), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
	}
}

CLASS BulletTrail : BoxActor
{
	//certain projectiles will spawn this by calling A_BoxBulletTrail();

	Default
	{
		+ROLLSPRITE;
		+ROLLCENTER;
		+NOINTERACTION;
		+INVISIBLE;
		+FORCEXYBILLBOARD;
	}

	States
	{
		Spawn:
			#### # 2 NoDelay;
			#### # 0 {bINVISIBLE = false;}
			Goto Fader;
		Fader:
			#### # 1 BRIGHT A_BoxScale(-0.25);
			#### # 0 BRIGHT A_FadeOut(0.25);
			Loop;
	}
}