//zboxscript/effects/teleport.zsc

CLASS BoxTeleport : BoxActor replaces TeleportFog
{
	Default
	{
		FloatBobPhase 0;
		RenderStyle "Translucent";
		Alpha 0.7;
		Scale 0.5;
		+NOGRAVITY;
		+NOBLOCKMAP;
		+NOINTERACTION;
	}

	States
	{
		Spawn:
			TELE AAAAAAAAAA 0 BRIGHT NoDelay A_SpawnItemEX("BoxTeleportSpark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION, 48);
			TELE A 0 BRIGHT A_StartSound("misc/teleport", 0, CHANF_OVERLAP, 0.5);
			Goto Looper;
		Looper:
			TELE A 1 BRIGHT {
				A_BoxScaleXY(0.01, 0.05);
				A_FadeOut(0.035);
			}
			Loop;
	}
}

CLASS BoxTeleportSpark : ProjectilePuff 
{
	Default
	{
		Alpha 0.7;
		Scale 0.5;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			TNT1 A 0
			{
				sprite = GetSpriteIndex("TELE");
				frame = random(1, 3);
			}
		Looper:
			#### # 1 BRIGHT A_FadeOut(0.05);
			#### # 0 BRIGHT A_BoxScale(0.0175);
			Loop;
		Dummy:
			TELE A 0;
			Stop;
	}
}