//zboxscript/house/chair.zsc

CLASS Chair : BoxDecor //20024
{
	Default
	{
		Health 50;
		Radius 8;
		Height 24;
		Mass 50;
		+SHOOTABLE;
		+SOLID;
		+PUSHABLE;
		+NOBLOODDECALS;
		+CASTSPRITESHADOW;
		DamageFactor "Melee", 0.25;
		BloodType "ChairChunkSpitter";
		//$Category "Box Party/Decor/House/"
		//$Title "Chair"
		//$Color 2
	}
	
	States
	{
		Spawn:
			CHAI A 0 NoDelay A_BoxDecor(true, 1.0, 1.0, 0);
			CHAI A 0 A_Jump(1, 2);
			CHAI A 0 A_Jump(256, 2);
			CHAI C 0;
			CHAI # -1;
			Loop;
		Death:
			TNT1 A 1;
			TNT1 AAAAAA 0 A_SpawnItemEx("ChairChunkSpitter", random(-6, 6), random(-6, 6), random(26, 38), random(-12, 12), random(-12, 12), random(4, 10), random(0, 359), 0, 128);
			Stop;
	}
}

CLASS ChairChunk : BoxChunk
{
	States
	{
		Spawn:
			CHAI B 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS ChairChunkSpitter : Actor
{
	States
	{
		Spawn:
			TNT1 AAAAAA 0 NoDelay A_SpawnItemEx("ChairChunk", random(-6, 6), random(-6, 6), random(-6, 6), random(-12, 12), random(-12, 12), random(4, 10), random(0, 359), 0, 128);
			Stop;
	}
}