//zboxscript/house/painting.zsc

CLASS Painting : BoxActor
{
	Default
	{
		Height 64;
		Radius 16;
		-SOLID;
		+NOINTERACTION;
		+WALLSPRITE;
		+SPRITEANGLE;
		//$Category "Box Party/Decor/House/"
		//$Title "Painting"
		//$Color 2
	}
	
	action void DoPaintingRotation (int rot)
	{
		switch (rot)
		{
			case 0: self.SpriteAngle = 180; break;
			case 1: self.SpriteAngle = 180; break;
			case 2: self.SpriteAngle = 225; break;
			case 3: self.SpriteAngle = 270; break;
			case 4: self.SpriteAngle = 315; break;
			case 5: self.SpriteAngle = 0; break;
			case 6: self.SpriteAngle = 45; break;
			case 7: self.SpriteAngle = 90; break;
			case 8: self.SpriteAngle = 135; break;
			case 9: self.SpriteAngle = 202.5; break;
			case 10: self.SpriteAngle = 247.5; break;
			case 11: self.SpriteAngle = 292.5; break;
			case 12: self.SpriteAngle = 337.5; break;
			case 13: self.SpriteAngle = 22.5; break;
			case 14: self.SpriteAngle = 67.5; break;
			case 15: self.SpriteAngle = 112.5; break;
			case 16: self.SpriteAngle = 157.5; break;
		}
	}
	
	States
	{
		Spawn:
			PANT Z 0 NoDelay
			{
				if (GetCVAR("box_fun") == 12)
				{
					SetStateLabel("Pride");
				}
			}
			Goto Looper;
		Pride:
			PANT Z 1;
			PANT D 0 DoPaintingRotation(random(1, 2));
			Goto Looper;
		Looper:
			#### # 5
			{
				if (CheckRange(1500.0)) {A_FadeTo(0.0, 0.35, FTF_CLAMP);}
				else {A_FadeTo(1.0, 0.35, FTF_CLAMP);}
			}
			Loop;
		//this state is loaded into memory, but not used by any functions.
		DummyState: //gotta define these frames within any actor's state or the game will crash if ZScript tries to load it.
			PANA A 1;
			PANB A 1; //big paintings.
			PANC A 1;
			PAND A 1;
			PANE A 1;
			PANF A 1;
			PANG A 1;
			PANH A 1;
			PANI A 1;
			PANJ A 1;
			PANK A 1;
			PANL A 1;
			PANM A 1;
			PANN A 1;
			PANO A 1;
			PANP A 1;
			PANQ A 1;
			PANR A 1;
			PANS A 1;
			PANT A 1; //most paintings go here.
			PANU A 1;
			PANV A 1;
			PANW A 1;
			PANX A 1;
			PANY A 1;
			PANZ A 1;
			Stop;
	}
}