//zboxscript/house/painting.zsc

CLASS Painting : BoxActor
{
	Default
	{
		Height 64;
		Radius 16;
		-SOLID;
		+NOINTERACTION;
		+WALLSPRITE;
		+SPRITEANGLE;
		//$Category "Box Party/Decor/House/"
		//$Title "Painting"
		//$Color 2
	}
	
	action void DoPaintingRotation (int rot)
	{
		switch (rot)
		{
			case 0: self.SpriteAngle = 180; break;
			case 1: self.SpriteAngle = 180; break;
			case 2: self.SpriteAngle = 225; break;
			case 3: self.SpriteAngle = 270; break;
			case 4: self.SpriteAngle = 315; break;
			case 5: self.SpriteAngle = 0; break;
			case 6: self.SpriteAngle = 45; break;
			case 7: self.SpriteAngle = 90; break;
			case 8: self.SpriteAngle = 135; break;
			case 9: self.SpriteAngle = 202.5; break;
			case 10: self.SpriteAngle = 247.5; break;
			case 11: self.SpriteAngle = 292.5; break;
			case 12: self.SpriteAngle = 337.5; break;
			case 13: self.SpriteAngle = 22.5; break;
			case 14: self.SpriteAngle = 67.5; break;
			case 15: self.SpriteAngle = 112.5; break;
			case 16: self.SpriteAngle = 157.5; break;
		}
	}
	
	
	States
	{
		Spawn:
			PANT Z 0 NoDelay A_Jump(16, "Rare");
			PANT Z 0 A_Jump(2, "BigPainting");
			PANT A 0 DoPaintingRotation(random(1, 16)); //common paintings
			Goto Looper;
		Rare:
			PANT Z 1;
			PANT B 0 A_Jump(16, "MoreRare");
			PANT B 0 DoPaintingRotation(random(1, 7)); //cats
			Goto Looper;
		MoreRare:
			PANT Z 1;
			PANT C 0 DoPaintingRotation(random(1, 10)); //spooky
			Goto Looper;
		BigPainting:
			PANT Z 1 A_BoxScale(-0.5);
			PANT Z 0 A_Jump(64, "BigPainting2");
			PANB A 0 DoPaintingRotation(random(1, 14));
			Goto Looper;
		BigPainting2:
			PANT Z 1;
			PANB B 0 DoPaintingRotation(random(1, 4));
			Goto Looper;
		Looper:
			#### # 5
			{
				if (CheckRange(1500.0)) {A_FadeTo(0.0, 0.35, FTF_CLAMP);}
				else {A_FadeTo(1.0, 0.35, FTF_CLAMP);}
			}
			Loop;
	}
}