extend class BoxHandler
{
	virtual void BoxDestroyer(WorldEvent e)
	{
		string currentlevel = level.MapName;
		
		int randomcheck = random(0, 4);
		
		if (IsPacifist() == true)
		{
			if (currentlevel ~== "party02") {if (randomcheck == 0) {e.Thing.Destroy();}} //rip bozo
			else if (currentlevel ~== "party03") {if (randomcheck <= 1) {e.Thing.Destroy();}}//rip bozo
			else if (currentlevel ~== "party04") {if (randomcheck <= 2) {e.Thing.Destroy();}} //rip bozo
			else if (currentlevel ~== "party05") {if (randomcheck <= 3) {e.Thing.Destroy();}} //rip bozo
			else if (currentlevel ~== "party06") {e.Thing.Destroy();} //rip bozo
		}
	}
}