//zboxscript/weapons/fishingrod.zsc

CLASS FishingRod : Weapon //20010
{
	Default
	{
		Radius 20;
		Height 24;
		Weapon.SlotNumber 0;
		Weapon.SelectionOrder 9999;
		Inventory.PickupMessage "$BOX_FISHINGROD";
		Tag "$BOX_TAG_FISHINGROD";
		DamageType "FishingRod";
		
		+WEAPON.WIMPY_WEAPON;
		+WEAPON.AMMO_OPTIONAL;
		+WEAPON.ALT_AMMO_OPTIONAL;
		+WEAPON.NOALERT;
		+INVENTORY.UNDROPPABLE;
		+CASTSPRITESHADOW;
		//$Category "Box Party/Quest/"
		//$Title "Fishing Rod"
		//$Color 9
	}
	
	int fishtimer;
	
	States
	{
		Ready:
			FROD A 1 A_WeaponReady;
			Loop;
		Deselect:
			FROD AA 0 A_Lower;
			FROD A 1 A_Lower;
			Loop;
		Select:
			FROD AA 0 A_Raise;
			FROD A 1 A_Raise;
			Loop;
		Fire:
			FROD # 0 {ACS_NamedExecute("selffreezer", 0, 1, 0, 0);}
			FROD BB 10 A_WeaponOffset(0, 5, WOF_ADD | WOF_INTERPOLATE);
			FROD C 0; //insert spawning hook projectile here
			FROD CCCC 1 A_WeaponOffset(2, -3, WOF_ADD | WOF_INTERPOLATE);
			FROD C 4;
		Fishin:
			FROD D 1 A_Refire("Reelin");
			Loop;
		Reelin:
			FROD DDDDEEEEFFFF 1 
			{
				++invoker.fishtimer;
				A_WeaponOffset(random(-2, 2), random(-2, 2), WOF_INTERPOLATE);
				if ((invoker.fishtimer > 100) || (CountInv("DoneFishing") == 1))
				{
					GiveInventory("DoneFishing", 1); //can also be given to player via ACS script to end animation early.
					invoker.fishtimer == 0;
				}
			}
			FROD # 0 A_JumpIfInventory("DoneFishing", 1, "DoneFishin");
			Loop;
		DoneFishin:
			FROD # 0 A_TakeInventory("DoneFishing", 99999);
			FROD G 20 A_WeaponOffset(0, 0, WOF_INTERPOLATE);
			FROD # 0 {ACS_NamedExecute("selffreezer", 0, 0, 0, 0);}
			Goto Ready;
		Spawn:
			FROD J -1;
			Stop;
	}
}

Class Fish : RandomSpawner
{
	Default
	{
		Radius 16;
		Height 16;
		DropItem "FishGold", 255, 10;
		DropItem "FishBig", 255, 2;
		DropItem "FishThin", 255, 2;
		DropItem "FishTrio", 255, 1;
		//$Category "Box Party/NPCs"
		//$Title "Fish (Random Spawner)"
		//$Sprite "FRODK0"
		//$Color 16
	}
}

Class FishGold : BoxActor
{
	Default
	{
		Health 10;
		Radius 16;
		Height 16;
		Speed 10;
		Species "Fish";
		+SOLID;
		+THRUSPECIES;
		+SHOOTABLE;
		+NOGRAVITY;
		+WALLSPRITE;
		+INTERPOLATEANGLES;
		+NOBLOOD;
	}

	override void Tick(void)
	{
		self.Angle += 90;
		Super.Tick();
		self.Angle -= 90;

		if ((waterlevel == 0) && (self.Health > 0)) {A_Die();}
	}
	
	States
	{
		Spawn:
			FROD K 10 A_Wander;
			Loop;
		Pain:
			FROD # 1 A_Die();
			Stop;
		Pain.FishingRod:
			//put stuff here
		Death.FishingRod:
			//put stuff here
		Death:
			TNT1 A 35 A_SpawnItemEX("SafeBoom", flags: SXF_NOCHECKPOSITION);
			Stop;
		
	}
}

Class FishBig : FishGold
{
	States
	{
		Spawn:
			FROD L 10 A_Wander;
			Loop;
	}
}

Class FishThin : FishGold
{
	States
	{
		Spawn:
			FROD M 10 A_Wander;
			Loop;
	}
}

Class FishTrio : FishGold
{
	States
	{
		Spawn:
			FROD N 10 A_Wander;
			Loop;
	}
}

Class DoneFishing : Inventory {Default {Inventory.MaxAmount 1;}} //